# ЗАДАЧА №3
#
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
#
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
import math

students1 = 20
students2 = 21
students3 = 22
print(math.ceil((students1 + students2 + students3) / 2))
