# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя
# строка содержит число X
#
# *Пример:*
#
# 5
# 1 2 3 4 5
# 3
# -> 1

import random

X = 0
N = int(input("Введите количество элементов: "))
list_1 = [random.randint(1, 10) for i in range(N)]
search = int(input("Введите число для поиска его совпадений: "))
for i in list_1:
    if i == search:
        X += 1

print(f"{N}\n{list_1}\n{search}\n->{X}")
