# Задача 18:
# Требуется найти в массиве A[1..N] самый
# близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве. В
# последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
#
# *Пример:*
#
# 5
# 1 2 3 4 5
# 6
# -> 5

a = list(map(int, input("Введите элементы списка через пробел: ").split()))
b = int(input("Введите искомое число: "))
c = []
print(a)
for i in a:
    c.append(abs(b - i))
d = c.index(min(c))
print(f"Самый близкий по значению элемент к {b} = {a[d]}")
