# Задача 30:
#
# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го
# члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def arithmetic_progression(a, d, n):
    for i in range(n):
        print(a + i * d)

a = int(input())
d = int(input())
n = int(input())

arithmetic_progression(a, d, n)